plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'dakkra'
version '1.0-SNAPSHOT'
mainClassName = 'com.dakkra.wavetableeditor.WaveTableEditor'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
