plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'dakkra'
version '1.0-SNAPSHOT'
mainClassName = 'com.dakkra.wavetableeditor.WaveTableEditor'
sourceCompatibility = 1.8

def vendor = 'Chris Soderquist (http://dakkra.com)'

jar {
    manifest {
        attributes 'Name': 'WaveMaker',
                'Main-Class': mainClassName,
                'Specification-Title': 'Single Cycle WaveForm generator',
                'Specification-Vendor': vendor,
                'Specification-Version': version,
                'Implementation-Title': 'wavemaker',
                'Implementation-Version': version,
                'Implementation-Vendor': vendor
    }
}

javafx {
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
